 Dfd (c)
1
1
1
0
0
6
3
10
sueldoBase
3
0.0
2
v1
3
0.0
2
v2
3
0.0
6
3
2
v3
3
0.0
8
comision
3
0.0
11
sueldoTotal
3
0.0
6
1
11
PORCENTAJE 
4
0.10
4
1
28
'Introduce el sueldo base: '
5
1
10
sueldoBase
4
1
24
'Introduce la venta 1: '
5
1
2
v1
4
1
24
'Introduce la venta 2: '
5
1
2
v2
4
1
24
'Introduce la venta 3: '
5
1
2
v3
6
2
8
comision
27
(v1 + v2 + v2) * PORCENTAJE
11
sueldoTotal
21
sueldoBase + comision
4
1
39
'La comision de las ventas: ', comision
4
1
35
'El sueldo total es: ', sueldoTotal
1
